# prueba-tecnica

./: README.md
mock/: HELP.md  pom.xml
mock/src/main/java/com/acme/mock/: MockApplication.java
mock/src/main/java/com/acme/mock/config/: LoginEndpoint.java  WsConfig.java
mock/src/test/java/com/acme/mock/: MockApplicationTests.java
newjob/: HELP.md  README.md  pom.xml
newjob/config/: properties.properties
newjob/src/main/java/com/acme/newjob/: NewJobApplication.java
newjob/src/main/java/com/acme/newjob/config/: TokenClient.java  TokenConfiguration.java
newjob/src/main/java/com/acme/newjob/controller/: MainController.java
newjob/src/main/java/com/acme/newjob/dto/: LoginRequest.java
newjob/src/main/java/com/acme/newjob/model/: TokenUser.java
newjob/src/main/java/com/acme/newjob/repository/: TokenUserRepository.java
newjob/src/main/java/com/acme/newjob/util/: AppConstants.java  PropertiesLoader.java
newjob/src/test/java/com/acme/newjob/: NewJobApplicationTests.java
