server.port=8082
spring.datasource.url=jdbc:h2:mem:job_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#resilience4j.retry.instances.loginCircuitBreaker.max-attempts=3
#resilience4j.retry.instances.retryApi.wait-duration=1s
#resilience4j.retry.metrics.legacy.enabled=true
#resilience4j.retry.metrics.enabled=true
resilience4j.retry.configs.default.max-attempts=4
resilience4j.retry.configs.default.waitDuration=1000
resilience4j.retry.instances.loginRetry.baseConfig=default

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=45s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.shared.slidingWindowSize=100
resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState=30
resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState=45s
resilience4j.circuitbreaker.configs.shared.failureRateThreshold=50
resilience4j.circuitbreaker.configs.shared.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.backendA.baseConfig=default
resilience4j.circuitbreaker.instances.loginCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.loginCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.loginCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.loginCircuitBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.loginCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.loginCircuitBreaker.waitDurationInOpenState=45s
resilience4j.circuitbreaker.instances.loginCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.loginCircuitBreaker.eventConsumerBufferSize=10